{
  "name": "deliveryos-core",
  "version": "0.0.0",
  "private": true,
  "description": "DeliveryOS — Camada 0: motor de escuta, memória append-only e projeções (sem tela, sem chão).",
  "type": "commonjs",
  "scripts": {
    "build": "npx tsc",
    "typecheck": "npx tsc --noEmit",
    "demo": "npx tsc && node dist/demo/camada0_demo.js",
    "ingest": "npx tsc && node dist/demo/ingest_real.js",
    "verificar:cardapio": "node tools/verificar_integridade_cardapio.js",
    "test:entregas": "npx tsc && node dist/src/entregas/foundation/run-tests.js && node dist/src/entregas/integration/run-integration-tests.js && node dist/src/entregas/integration/run-gate-close-tests.js && node dist/src/entregas/acceptance/run-acceptance-a01-a39.js && node dist/src/entregas/ui/run-ui-tests.js",
    "test:entregas:foundation": "npx tsc && node dist/src/entregas/foundation/run-tests.js",
    "test:entregas:integration": "npx tsc && node dist/src/entregas/integration/run-integration-tests.js",
    "test:entregas:gate-close": "npx tsc && node dist/src/entregas/integration/run-gate-close-tests.js",
    "test:entregas:acceptance": "npx tsc && node dist/src/entregas/acceptance/run-acceptance-a01-a39.js",
    "test:entregas:ui": "npx tsc && node dist/src/entregas/ui/run-ui-tests.js",
    "ui:entregas": "npx tsc && node dist/tools/entregas_ui_server.js"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "typescript": "5.5.3",
    "xlsx": "^0.18.5"
  }
}
