{
  "name": "deliveryos-core",
  "version": "0.0.0",
  "private": true,
  "description": "DeliveryOS — Camada 0: motor de escuta, memória append-only e projeções (sem tela, sem chão).",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "demo": "tsc && node dist/demo/camada0_demo.js",
    "ingest": "tsc && node dist/demo/ingest_real.js",
    "verificar:cardapio": "node tools/verificar_integridade_cardapio.js",
    "verificar:v132": "node tools/verificar_truth_v132.js",
    "verificar:passive-log": "tsc && node tools/verificar_passive_print_log_v132.js",
    "verificar:production-ticket": "tsc && node tools/verificar_production_ticket_v1.js",
    "verificar:print-topology-probe-static": "node tools/verificar_odhen_print_topology_probe_static.js",
    "verificar:imp-printer-metadata-static": "node tools/verificar_imp_printer_metadata_monitor_static.js",
    "verificar:production-parallel": "tsc && node tools/verificar_production_parallel_v1.js",
    "verificar:production-parallel-static": "node tools/verificar_production_parallel_static.js",
    "verificar:shadow": "tsc && node tools/verificar_shadow_odhen_v132.js",
    "verificar:routing-config": "node tools/verificar_odhen_product_routing_config_v1.js",
    "verificar:expected-routing": "tsc && node tools/verificar_expected_routing_v1.js",
    "verificar:real-routing-sample": "node tools/verificar_real_sale_routing_sample_v1.js",
    "verificar:shadow-routing-chain": "tsc && node tools/verificar_shadow_odhen_routing_chain_v1.js",
    "verificar:odhen-routing-readonly": "tsc && node tools/verificar_odhen_routing_readonly_v1.js",
    "projetar:odhen-routing-stdin": "tsc && node tools/projetar_odhen_routing_stdin_v1.js",
    "verificar:retail-routing-tooling": "node tools/verificar_retail_routing_config_tooling_v1.js",
    "verificar:routing-drift": "node tools/verificar_routing_config_drift_v1.js",
    "verificar:pracas-vs-retail": "node tools/verificar_pracas_vs_retail_v1.js",
    "auditar:pracas-vs-retail": "node tools/auditar_pracas_vs_retail_v1.js",
    "auditar:delivery-active-routing": "node tools/auditar_delivery_active_routing_coverage_v1.js",
    "verificar:delivery-active-routing": "node tools/verificar_delivery_active_routing_coverage_v1.js",
    "verificar:non-production-items": "node tools/verificar_non_production_delivery_items_v1.js",
    "verificar:production-print-plan": "tsc && node tools/verificar_production_print_plan_v1.js",
    "verificar:resource-consumption": "tsc && node tools/verificar_resource_consumption_v1.js",
    "verificar:production-ticket-v2": "tsc && node tools/verificar_production_ticket_v2.js",
    "verificar:production-ticket-e2e": "tsc && node tools/verificar_production_ticket_e2e_shadow_v1.js",
    "verificar:tata-os-print-handoff": "tsc && node tools/verificar_tata_os_print_handoff_v1.js",
    "verificar:production-printer-preflight-static": "node tools/verificar_production_printer_preflight_static_v1.js",
    "verificar:mooca-commandas-preflight-static": "node tools/verificar_mooca_commandas_preflight_static_v1.js",
    "verificar:resource-costing": "tsc && node tools/verificar_resource_costing_v1.js"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "typescript": "5.5.3",
    "xlsx": "^0.18.5"
  }
}
