{
  "name": "cesar-gerencial-mail-bridge-cf",
  "version": "1.0.0",
  "description": "Read-only operational mail bridge for closings and iFood review batches.",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test src/*.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "fflate": "^0.8.3",
    "postal-mime": "^3.0.0"
  }
}
